POSTGRES_URL="postgres://default:KNfkytTGln87@ep-odd-cell-a4sayhob-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KNfkytTGln87@ep-odd-cell-a4sayhob-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KNfkytTGln87@ep-odd-cell-a4sayhob-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KNfkytTGln87@ep-odd-cell-a4sayhob.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-odd-cell-a4sayhob-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KNfkytTGln87"
POSTGRES_DATABASE="verceldb"